$group

	function local_error
		param name
		param method
		param message
		param node
		param inner
        param other
		
        $* 6/6/19
        if node
			# log 'local_error.node', node
			var nodeError = new errors.NodeError(message, node)
			set message = nodeError.message
		return
			_ error
				@ name
				@ method
				@ message
				@ inner
        *$

		return
            new errors.WizziError
                @ message
                @ node
                @ node ? node.mTreeBrick || node.model : null
                {
                    @ errorName name
                    @ method method
                    @ inner inner
                    @ ...other||{}

