example( index, 1 )

	# 
		# EXAMPLE: index

	$append imports
        var packageIndex = require('../../index')

    var loadMTree
        _ packageIndex.createLoadMTree
            _ repo.getCreateFilesystemStore
            {
                @ raw false

	_ exec
        $$ @ 'mix_frag_with_macro'
        $$ @ 'document_fragment'
        $$ @ 'params_1'
        $$ @ 'functions_1'
        @ 'loops_1'
        =>

	function exec
		param name
        param callback

        log 'exec', name

        var ctx
            { 
                @ brickKey null
                @ counter 0
                @ startTime Date.now()
                @ isCompile false

		_ loadMTree
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.html.ittf'
			{
				@ __productionManager
					_ mocks.getProductionManager
				{ mTreeBuildUpContext
            f_cb_throw( mTree )

                _ printValue
                    @ 'mTree.nodes[0]'
                    @ mTree.nodes[0]

                _ printValue
                    @ 'mTree.toIttf()'
                    @ mTree.toIttf()