common/plugin_package( wizzi-web, ${wfpackage.version}, ${wfpackage.title}., ${wfpackage.license}  )

    postcss "^7.0.16"
    postcss-color-function "^4.1.0"

    $append devDependencies

    $append scripts
        examples:css "node examples/css"
        examples:graphql "node examples/graphql"
        examples:html "node examples/html"
        examples:md "node examples/md"
        examples:svg "node examples/svg"
        examples:vtt "node examples/vtt"
        examples:vue "node examples/vue"