scss
    /* / Grid system
    /* 
    /* Generate semantic grid columns with these mixins.
    @mixin make-container
        set padding-x $container-padding-x
        @ width 100%
        @ padding-right $padding-x
        @ padding-left $padding-x
        @ margin-right auto
        @ margin-left auto
    /* For each breakpoint, define the maximum width of the container in a media query
    @mixin make-container-max-widths
        set max-widths $container-max-widths
        set breakpoints $grid-breakpoints
        @each $breakpoint  ,  $container-max-width in $max-widths
            @include media-breakpoint-up
                @ $breakpoint
                @ $breakpoints
                {
                    @ max-width $container-max-width
    @mixin make-row
        set gutter $grid-gutter-width
        @ display flex
        @ flex-wrap wrap
        @ margin-right  -  $gutter  /  2
        @ margin-left  -  $gutter  /  2
    @mixin make-col-ready
        set gutter $grid-gutter-width
        @ position relative
        /* Prevent columns from becoming too narrow when at smaller grid tiers by
        /* always setting `width: 100%;`. This works because we use `flex` values
        /* later on to override this initial width.
        @ width 100%
        @ padding-right $gutter  /  2
        @ padding-left $gutter  /  2
    @mixin make-col
        param $size
        set columns $grid-columns
        @ flex
            number 0
            number 0
            _ percentage
                @ $size / $columns
        /* Add a `max-width` to ensure content within each column does not blow out
        /* the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
        /* do not appear to require this.
        @ max-width
            _ percentage
                @ $size / $columns
    @mixin make-col-offset
        param $size
        set columns $grid-columns
        set num $size  /  $columns
        @ margin-left
            _ if
                @ $num == 0
                @ 0
                _ percentage
                    @ $num
