$group
  $
    var versions = {};
    versions['wizzi-helpers'] = '0.7.1';
    versions['wizzi-helpers@next'] = '0.7.2';
    versions['wizzi-utils'] = '0.7.5';
    versions['wizzi-utils@next'] = '0.7.6';
    versions['wizzi-mtree'] = '0.7.3';
    versions['wizzi-mtree@next'] = '0.7.4';
    versions['wizzi-repo'] = '0.7.2';
    versions['wizzi-repo@next'] = '0.7.3';
    versions['wizzi'] = '0.7.9';
    versions['wizzi@next'] = '0.7.10';
    versions['wizzi-js'] = '0.7.3';
    versions['wizzi-js@next'] = '0.7.4';
    versions['wizzi-web'] = '0.7.2';
    versions['wizzi-web@next'] = '0.7.3';
    versions['wizzi-core'] = '0.7.1';
    versions['wizzi-core@next'] = '0.7.2';
    versions['wizzi-meta'] = '0.6.6';
    versions['wizzi-meta@next'] = '0.7.0';
    versions['wizzi-tools'] = '0.7.3';
    versions['wizzi-tools@next'] = '0.7.4';
    versions['wizzi-cli'] = '0.0.23';
    versions['wizzi-cli@next'] = '0.0.24';
    versions['wizzi-demo'] = '0.4.5';
    versions['wizzi-demo@next'] = '0.7.1';
    versions['wizzi-lab'] = '0.0.0';
    versions['wizzi-lab@next'] = '0.0.0';
    versions['wizzifactory.github.io'] = '0.7.1';
    versions['wizzifactory.github.io@next'] = '0.7.2';