module
	kind jsfile

	set module.exports
		{
			@ now_GMYHMS
				function
					var date = new Date()
					+ return date.getDate() + '/' +
						+ (date.getMonth() + 1) + '/' +
						+ date.getFullYear() + ':' +
						+ date.getHours() + ':' +
						+ date.getMinutes() + ':' +
						+ date.getSeconds();
			@ GMYHMS
				function
                    param date
					+ return date.getDate() + '/' +
						+ (date.getMonth() + 1) + '/' +
						+ date.getFullYear() + ':' +
						+ date.getHours() + ':' +
						+ date.getMinutes() + ':' +
						+ date.getSeconds();
			@ GMYHM
				function
                    param date
					+ return date.getDate() + '/' +
						+ (date.getMonth() + 1) + '/' +
						+ date.getFullYear() + ':' +
						+ date.getHours() + ':' +
						+ date.getMinutes()
			@ GMY
				function
                    param date
					+ return date.getDate() + '/' +
						+ (date.getMonth() + 1) + '/' +
						+ date.getFullYear()