$group
	$params &md

	$
        if (!md.rootElement) {
            md.rootElement = md.schema;
        }
    
	var util = require('util')
    var async = require('async')
	var verify = require('wizzi-utils').verify
    var errors = require('../../../../../errors')
	$hook imports

    +
	var md
        set module.exports =
            { 
    var myname = '${md.plugin}.artifacts.${md.schema}.${md.name}.gen.main'
    +
	md-gen-main(
		$if md.checkSchema
			if model.wzElement !== '${md.rootElement}'
				_ callback
					_ error
						@ 'InvalidArgument'
						@ 'gen'
						@ 'Invalid model schema. Expected root element "${md.rootElement}". Received: ' + model.wzElement
                        @ model
		try
			$hook main
		catch ex
			return
				_ callback
					_ error
						@ 'Exception'
						@ 'gen'
						@ 'An exception encountered during generation'
                        @ model
                        @ ex
	
    $if md.isAsync
        async-md-gen-items(&md)

    $hook

	f_error( ${md.plugin}/lib/artifacts/${md.schema}/${md.name}/gen/main )