{
	$params pkgName, version, description, license|MIT

    $include versions
	
	name  "${pkgName}"
	
	version  "${version}"
	
	description "${description}"
    
	author
		{
			name "Stefano Bassoli"
			email "wizzi.team@gmail.com"
	
	private false
	
	licenses
		[
			$if license == 'MIT'
			{
				type "MIT"
				url "https://github.com/wizzifactory/wizzi-mono/tree/master/license.txt"
	
	repository
		{
			type "git"
			url "https://github.com/wizzifactory/wizzi-mono/tree/master/packages/${pkgName}"

	engines
		{
			node ">=0.10.28"
			npm ">=1.4.28"
	
	scripts
		{
			test "mocha tests/all/**/*.js --full-trace"
            test:quick "mocha tests/quick/**/*.js --full-trace"
	
	dependencies
		{
			async "^2.1.5"
			chalk "^1.1.3"
			iconv-lite "^0.4.15"
			json-stringify-safe "^5.0.1"
			lodash "^4.17.4"
			wizzi-utils "${versions['wizzi-utils']}"
			$hook
	
	devDependencies
		{
            del "^4.1.1"
            expect.js "^0.3.1"
			$hook devDependencies