md
	$params name, title , plugin|@@null

	h1 ${name}
	br
	p ${title}
	br

	workinprogress()

	h2 Features
	h3 Implemented Wizzi models
	table
		tr
			th Schema
			th Descriptionn
            th Builtin
			th Model transformers
			th Artifacts
		$foreach schema in wfpackage.schemas
			tr
				td 
                    $if plugin == null || schema.builtin
                        + ${schema.name}
                    $else
                        + <a href https://github.com/wizzifactory/wizzi/blob/master/packages/${plugin}/.wizzi/ittf/lib/wizzi/schemas/${schema.name}.wfschema.ittf>${schema.name}</a>
				td ${schema.title}
				td
                    $if schema.builtin
                        + yes
                    $else
                        + no
                td
					table
						$foreach transformer in schema.transformers
							tr
								td ${transformer.name}
				td
					table
						$foreach artifact in schema.artifacts
							tr
								td ${artifact.name}

	$hook

	br
	p Wizzi plugins are documented \b
		a here
			href https://wizzifactory.github.io/docs/wizziplugins.html
		span .
	br
	p You can find a few samples in the /examples folder, but you can find more
		\b in the \b
		a demo package
			href https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-demo/.wizzi/ittf/examples/advanced/plugins
		span .

	h2 Source and generation
	p ${name} is generated using the Wizzi factory ver 0.7 
	br
	
	wf()

	h2 Built With
	ul
		li 
			a Nodejs
				href https://nodejs.org
		li 
			a Wizzi Factory
				href https://github.com/wizzifactory
	br
	
	h2 License
	p This project is licensed under the MIT License - see the\b
		a license.txt\b
			href license.txt
		p for details.