module
	kind jsfile

	#
		# Pseudo schema yaml
	var util = require('util')
	var verify = require('wizzi-utils').verify
	var errors = require('wizzi-utils').errors
    var jsyaml = require('js-yaml');
    var lineparser = require('../../util/lineParser')
	+
    set module.exports
		function
			param mTree
			param ittfDocumentUri
			param request
			param callback

			# log 'wizzi-core.wizzi.models.yaml-model.g', mTree

			if !(mTree.nodes && mTree.nodes.length == 1)
				return
					_ callback
						_ error
							@ 'Malformed mTree. Must have one root node. Found mTree.nodes: ' + mTree.nodes
							{

			var root = mTree.nodes[0]
			set root.__mTree = mTree

            var sb = []
            foreach node in root.children
                _ appendNode
                    @ node
                    @ 0
                    @ sb

            var yaml
                _ jsyaml.safeLoad
                    _ sb.join('\n')

			return
				_ callback
					@ null
					@ yaml

	function appendNode
        param node
        param indent
        param sb
        var indentString = new Array(indent).join(' ')
        if node.n === '-'
            _ sb.push
                @ indentString + node.n + ' ' + node.v
        elif node.n === ':'
            var nv
                _ lineparser.parseNameValueRaw
                    @ node.v
            _ sb.push
                @ indentString + nv.name() + ': ' + nv.value()
        else
            _ sb.push
                @ indentString + node.n + ' ' + node.v
        foreach child in node.children
            _ appendNode
                @ child
                @ indent + 1
                @ sb

    function toYamlObject
		param mTreeNodeChilds
		var ret = {}, value
		if mTreeNodeChilds
			foreach node in mTreeNodeChilds
				if node.n === '#'
					# skip comment
				elif node.n === '{' || node.n === '['
					if !node.v || node.v.length == 0
						return
							_ error
								@ 'A yaml object must contain property items. Found: ' + node.n + ' ' + node.v
								@ node
					else
						if node.n === '{'
							checked_call_return_set( value )
								_ toYamlObject(node.children)
						else
							checked_call_return_set( value )
								_ toYamlArray(node.children)
						set ret[node.v] = value
				elif node.v && node.v.length > 0
					checked_call_return( value )
						_ yamlValue(node.v, node)
						
					set ret[node.n] = value
					if node.children && node.children.length > 0
						return
							_ error
								@ 'A yaml property node cannot have children nodes. Found: ' + node.n + ' ' + node.v + ' children.length: ' + node.children.length
								@ node
				else
					if !node.children || node.children.length == 0
						return
							_ error
								@ 'A yaml property must have a value or a child object or array. Found: ' + node.n + ' ' + node.v
								@ node
					if node.children[0].n === '{'
						checked_call_return( value )
							_ toYamlObject(node.children[0].children)
						set ret[node.n] = value
					elif node.children[0].n === '['
						checked_call_return( value )
							_ toYamlArray(node.children[0].children)
						set ret[node.n] = value
					else
						return
							_ error
								@ 'A yaml property must have a value or a child object or array. Found: ' + node.n + ' ' + node.v + ' first child: ' + node.children[0].n + ' ' + node.children[0].v
								@ node
		return ret

	function toYamlArray
		param mTreeNodeChilds
		var ret = []
		if mTreeNodeChilds
			foreach node in mTreeNodeChilds
				if node.n === '#'
					# skip comment
				elif node.n === '{'
					checked_call_return( value )
						_ toYamlObject
							@ node.children
					_ ret.push
						@ value
				elif node.n === '['
					checked_call_return( value )
						_ toYamlArray
							@ node.children
					_ ret.push
						@ value
				elif node.v && node.v.length && isQuoted(node.n + ' ' + node.v) == false
					return
						_ error
							@ 'A yaml array item must be an object, an array or a value not a property. Found: ' + node.n + ' ' + node.v
							@ node
				else
					checked_call_return( value )
						_ yamlValue
							@ node.n + (verify.isNotEmpty(node.v) ? ' ' + node.v : '')
							@ node
					_ ret.push
						@ value
		return ret

	function yamlValue
		param value
		param node
		var yamlString = "{ \"value\": " + check(value) + "}"
		try
			var yaml = JSON.parse(yamlString)
			return yaml.value
		catch ex
			return
				_ error
					@ 'Error parsing yaml value. Message: ' + ex.message + '. Value: ' + value
					@ node

	function check
		param value
		if (value.length > 1 && value[0] === "'" && value[value.length-1] === "'") ||
			\b (value.length > 1 && value[0] === '"' && value[value.length-1] === '"')
			return "\"" + verify.replaceAll(verify.replaceAll(unquote(value), "\\", "\\\\"), '"', '\\"') + "\""
		elif value.indexOf('"') > -1 && value.indexOf("'") > -1
			return "\"" + verify.replaceAll(verify.replaceAll(value, "\\", "\\\\"), '"', '\\"') + "\""
		else
			return value
	
	function isQuoted
		param value
		if (value.length > 1 && value[0] === "'" && value[value.length-1] === "'") ||
			\b (value.length > 1 && value[0] === '"' && value[value.length-1] === '"')
			return true
		else
			return value

	function unquote
		param str
		return str.substr(1, str.length -2)

	function error
		param message
		param node
		log 'wizzi-core.wizzi.models.yaml-model.g.error', node
		_ nodeInfo
			@ node
			@ message
		return
			{
				@ __is_error true
				@ source 'wizzi-core/lib/wizzi/models/yaml-model.g'
				@ node node.n + ' ' + node.v + ' pos: ' + node.r + ', ' + node.c
				@ message message
				@ errorLines
					_ nodeInfo
						@ node
						@ message

	function nodeInfo
		param node
		param message
		return 
			_ errors.getErrorLinesFromMTreeNode
				@ node
				@ message