{
    $include versions
    
    name '@wizzi/js'
    version '${versions['wizzi-js@next']}'
	title 'A wizzi factory plugin for javascript and typescript code-generation.'
    license 'MIT'
    [ schemas
        {
            name 'js'
            title 'javascript wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'js/module'
        {
            name 'ts'
            title 'typescript wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'ts/module'
