module
	kind es6

	const minimist = require('minimist')
	const error = require('./utils/error')

	set module.exports
		=>
			const args = minimist(process.argv.slice(2))
			
			log 'args', args

			let cmd = args._[0] || 'generate'

			if args.version || args.v
				set cmd = 'version'
			
			if args.help || args.h
				set cmd = 'help'

			log 'cmd', cmd

			switch cmd
				case 'generate'
					_ require('./cmds/generate')()
					break
				case 'create'
					_ require('./cmds/create')(args)
					break
				case 'fy'
					_ require('./cmds/fy')(args)
					break
				case 'help'
					_ require('./cmds/help')
					break
				case '?'
					_ require('./cmds/help')
					break
				default
					_ error(`"${cmd}" is not a valid command!`)
					_ error(`try wizzi help`, true)
					break