{
    $include versions

	name "wizzi-cli"
    version '${versions['wizzi-cli@next']}'
	author
		{
			name "Stefano Bassoli"
			email "wizzi.team@gmail.com"
	private false
	licenses
		[
			{
				type "MIT"
				url "https://github.com/wizzifactory/wizzi/tree/master/license.txt"
	main "bin/wizzi.js"
	{ engines
		node ">=8"
	preferGlobal true
	{ bin
		wizzi "bin/wizzi.js"
	{ dependencies
        @babel/core "^7.0.0"
		minimist "^1.2.0"
        wizzi "${versions['wizzi']}"
        wizzi-core "${versions['wizzi-core']}"
        wizzi-js "${versions['wizzi-js']}"
        wizzi-utils "${versions['wizzi-utils']}"
        wizzi-web "${versions['wizzi-web']}"
        wizzi-tools "${versions['wizzi-tools']}"
		$*
		chalk "^2.4.1"
		figlet "^1.2.0"
		inquirer "^6.0.0"
		shelljs "^0.8.2"
		*$