module
	kind es6

	const menus
		{
			@ main
				[
					@ "wizzi [noarguments] | [command] <options>"
					@ ""
					@ "noarguments ......... execute generation using wizzi.config.js"
					@ "create .............. setup wizzi for the current project"
					@ "fy .................. wizzify a file or folder"
					@ "version ............. show package version"
					@ "help ................ show help menu for a command"
					._ join('\n')
			@ create
				[
					@ "wizzi create <options>"
					@ ""
					@ "--kind | -k ........... the project kind"
					._ join('\n')

			@ fy
				[
					@ "wizzi fy <options>"
					@ ""
					@ "--source | -s ........... the source file or folder"
					@ "--dest | -d ............. the destination file or folder"
					._ join('\n')

	set module.exports
		=>
			param args
			const subCmd
				iif args._[0] === 'help'
					then args._[1]
					else args._[0]
			log menus[subCmd] || menus.main