module
	kind jsfile

	var path = require('path')
	var stringify = require('json-stringify-safe')
	var wizzi = require('../../index')

	var friendsArray
		[ 
			@ 'arthur'
			@ 'mary'

    _ execute
        @ "job_1"
        f_cb()

    function execute    
        param jobName
        param callback

        var jobsPath
            _ path.join 
                @ __dirname
                @ 'ittf'
                @ jobName

        # Execute a wizzi job
        _ wizzi.job
            _ path.join 
                @ jobsPath
                @ 'index.wfjob.ittf'
            {
                @ friends friendsArray
            {
                @ name jobName
                { jobContext
                    { options
                        @ destFolder 'output'
                { globalContext
                    { options
                        @ destFolder 'output'
            f_cb_test(jobResults)
                log "results of job " + jobName + "\n", JSON.stringify(jobResults, null, 2)
