common/tools_package( wizzi-tools, ${wfpackage.version}, ${wfpackage.title}., ${wfpackage.license}  )

	@babel/cli "latest"
	@babel/parser "latest"
	@babel/preset-typescript "latest"
	@babel/preset-env "latest"
	@babel/plugin-proposal-class-properties "latest"
	@babel/plugin-proposal-object-rest-spread "latest"

    css "^2.2.4"
    scss-parser "^1.0.3"
    escodegen "^1.11.1"
    esprima "^4.0.1"
    fs-extra "^8.0.1"
    gonzales-pe "^4.2.4"
    graphql "^14.3.1"
    xml2js "^0.4.19"

	$append devDependencies
		cacheify "latest"

	$append peerDependencies
		@babel/core "^7.0.0"

    $append scripts
        examples:css "node examples/css"
        examples:html "node examples/html"
        examples:js "node examples/js"
        examples:scss "node examples/scss"